# testcontainers-java-reproduce-issue

./: .gitignore  build.gradle  schema.sql  settings.gradle
src/main/kotlin/testcontainers/java/reproduce/issue/: App.kt
src/main/resources/: application.yaml
src/test/kotlin/testcontainers/java/reproduce/issue/: AppTest.kt  ConnectionFactoryOptions.kt  CustomDatabaseContainer.kt  CustomDatabaseContainerProvider.kt  CustomMigrationsContainer.kt  TestcontainersTest.kt
src/test/resources/: application-test.yaml
