plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenCentral()
}

application {
    mainClass.set('testcontainers.java.reproduce.issue.AppKt')
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-mssql'

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"

    testRuntimeOnly 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7' // MSSQL's wait strategy requires the JDBC driver
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.17.1"
    testImplementation "org.testcontainers:junit-jupiter:1.17.1"
    testImplementation "org.testcontainers:mssqlserver:1.17.1"
    testImplementation 'org.testcontainers:r2dbc:1.17.1'
}

test {
    useJUnitPlatform()
    systemProperty "spring.profiles.active", 'test'
}
