plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

repositories {
    mavenCentral()
}

application {
    mainClass.set('testcontainers.java.reproduce.issue.AppKt')
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
//    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"
}

test {
    useJUnitPlatform()
//    systemProperty "spring.profiles.active", 'test'
}
